CREATE TABLE postac(
    -> id_postaci int AUTO_INCREMENT,
    -> nazwa varchar(40),
    -> rodzaj enum('wiking', 'ptak', 'kobieta'),
    -> data_ur date,
    -> wiek int UNSIGNED,
    -> PRIMARY KEY (id_postaci)
    -> );

INSERT INTO postac (nazwa, rodzaj, data_ur, wiek)
    -> VALUES ('Bjorn', 'wiking', '1979-06-25', 45);

INSERT INTO postac
    -> VALUE (2, 'Drozd', 'ptak', '2000-09-13', 24);


INSERT INTO postac VALUE (3, 'Tesciowa', 'kobieta', '1936-01-27', 75);



UPDATE postac
    -> SET wiek = '88'
    -> WHERE id_postaci = 3;

CREATE TABLE walizka (
    -> id_walizki int UNSIGNED,
    -> kolor enum('rozowy', 'czerwony', 'teczowy', 'zolty')
    -> ,
    -> id_wlasciciela int,
    -> PRIMARY KEY (id_walizki),
    -> FOREIGN KEY (id_wlasciciela)
    -> REFERENCES postac (id_postaci)
    -> );




 ALTER TABLE walizka
    -> ALTER kolor SET DEFAULT 'rozowy';


